#JDBC
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://127.0.0.1:3306/locate?useUnicode=true&amp;characterEncoding=UTF-8
JDBC_USER=root
JDBC_PASSWORD=
JDBC_MinPoolSize=5
JDBC_AcquireIncrement=5
JDBC_MaxPoolSize=20

#WEB
ACTION_PACKAGE=org
UPLOAD_PATH=/upload